<project name="hivelog-cte" basedir="../../">
	<property environment="env"/>
	<!-- adiciona o ant-contrib, biblioteca que disponibiliza diversos comando adicionais ao ant -->
	<taskdef resource="net/sf/antcontrib/antlib.xml"
			 classpath="${user.home}/.m2/repository/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>



	<!-- Propriedades do Build runtime-->
	<property name="build.projeto" value="${env.PROJETO}"/>
	<property name="build.acao" value="${env.ACAO}"/>
	<property name="build.pastaArtefato" value="${env.ARTEFATO}"/>
	<property name="build.id" value="${env.CODEBUILD_BUILD_ID}"/>
	<property name="build.source" value="${env.CODEBUILD_SOURCE_VERSION}"/>
	<property name="build.tstamp" value="${env.CODEBUILD_START_TIME}"/>

	<target name = "do-magic" description="metodo inicial">

		<echo>"env.PROJETO" ${build.projeto}</echo>
		<echo>"env.ACAO" ${build.acao}</echo>
		<echo>"env.CODEBUILD_BUILD_ID" ${build.id}</echo>
		<echo>"env.CODEBUILD_SOURCE_VERSION" ${build.source}</echo>
		<echo>"env.CODEBUILD_START_TIME" ${build.tstamp}</echo>
		<echo>"env.PASTAREAL" ${env.PASTAREAL}</echo>

		<propertycopy property="build.pastareal" from="env.${build.pastaArtefato}" />
		<echo>"build.pastareal" ${build.pastareal}</echo>

		<fail>Tem que falhar, se nao vou precisar rodar o build todas as vezes</fail>

	</target>
</project>


